[
    (
        id: "goblin_cave",
        name: "Goblin Cave",
        description: "A dank cave system infested with goblins. A good test for new adventurers.",
        difficulty: 1,
        enemy_types: [(Goblin, 4), (Slime, 2)],
        rooms_min: 4,
        rooms_max: 6,
        gold_reward: (min: 20, max: 50),
        xp_bonus: 20,
    ),
    (
        id: "skeleton_crypt",
        name: "Skeleton Crypt",
        description: "An ancient burial site where the dead refuse to rest. Bring a cleric.",
        difficulty: 2,
        enemy_types: [(Skeleton, 5), (Goblin, 2)],
        rooms_min: 5,
        rooms_max: 7,
        gold_reward: (min: 40, max: 80),
        xp_bonus: 35,
    ),
    (
        id: "orc_stronghold",
        name: "Orc Stronghold",
        description: "A fortified outpost held by orcs. Only seasoned warriors should attempt this.",
        difficulty: 3,
        enemy_types: [(Orc, 3), (Goblin, 3), (BossRat, 1)],
        rooms_min: 6,
        rooms_max: 8,
        gold_reward: (min: 70, max: 120),
        xp_bonus: 50,
    ),
]
